$officialblue: #0022a1 !default;
$officialred: #fc0a2d !default;
$officialgray: #6a7f8c !default;
$primaryred: #ee3524 !default;
$primaryblue: #174a7c !default;
$primaryblue2: #1b365d !default;
$primarygray: #6e7073 !default;
$primarycream: #f5e0af !default;
$primarybrown: #a68d68 !default;
$primarygray: #e0e0e0 !default;
$primarygray2: #eeeeee !default;
$primarywhite: #f9f9f9 !default;
$primarybeige: #f0ede1 !default;
$secondaryred: #ee3524 !default;
$secondaryred2: #780000 !default;
$secondaryred3: #ed6053 !default;
$secondaryred4: #ffa799 !default;
$secondaryblue: #174a7c !default;
$secondaryblue2: #132742 !default;
$secondaryblue3: #4c90d3 !default;
$secondaryblue4: #cdddf4 !default;
$secondaryyellow: #ed9924 !default;
$secondaryyellow2: #c24e13 !default;
$secondaryyellow3: #f2cd47 !default;
$secondaryyellow4: #fdefb9 !default;
$secondarygreen: #659737 !default;
$secondarygreen2: #2f470e !default;
$secondarygreen3: #a4ce40 !default;
$secondarygreen4: #e8feb1 !default;
$grayshade1: #f1f1f2 !default;
$grayshade2: #eeeeee !default;
$grayshade3: #e0e0e0 !default;
$grayshade4: #d1d3d4 !default;
$grayshade5: #a7a9ac !default;
$grayshade6: #3d3e40 !default;
$supportteal: #66ffd6 !default;
$supportyellow: #d4ff40 !default;
$supportorange: #ff6108 !default;
$supportgreen: #4f897b !default;
